collection-edifice.yaml (before)
repositories:
  ign-cmake:
    type: git
    url: https://github.com/ignitionrobotics/ign-cmake
    version: ign-cmake2
  ign-common:
    type: git
    url: https://github.com/ignitionrobotics/ign-common
    version: main
  ign-fuel-tools:
    type: git
    url: https://github.com/ignitionrobotics/ign-fuel-tools
    version: main
  ign-gazebo:
    type: git
    url: https://github.com/ignitionrobotics/ign-gazebo
    version: main
  ign-gui:
    type: git
    url: https://github.com/ignitionrobotics/ign-gui
    version: main
  ign-launch:
    type: git
    url: https://github.com/ignitionrobotics/ign-launch
    version: main
  ign-math:
    type: git
    url: https://github.com/ignitionrobotics/ign-math
    version: ign-math6
  ign-msgs:
    type: git
    url: https://github.com/ignitionrobotics/ign-msgs
    version: ign-msgs6
  ign-physics:
    type: git
    url: https://github.com/ignitionrobotics/ign-physics
    version: main
  ign-plugin:
    type: git
    url: https://github.com/ignitionrobotics/ign-plugin
    version: ign-plugin1
  ign-rendering:
    type: git
    url: https://github.com/ignitionrobotics/ign-rendering
    version: main
  ign-sensors:
    type: git
    url: https://github.com/ignitionrobotics/ign-sensors
    version: main
  ign-tools:
    type: git
    url: https://github.com/ignitionrobotics/ign-tools
    version: ign-tools1
  ign-transport:
    type: git
    url: https://github.com/ignitionrobotics/ign-transport
    version: ign-transport9
  ign-utils:
    type: git
    url: https://github.com/ignitionrobotics/ign-utils
    version: main
  sdformat:
    type: git
    url: https://github.com/osrf/sdformat
    version: sdf10

collection-edifice.yaml (after)
repositories:
  ign-cmake:
    type: git
    url: https://github.com/ignitionrobotics/ign-cmake
    version: ign-cmake2
  ign-common:
    type: git
    url: https://github.com/ignitionrobotics/ign-common
    version: main
  ign-fuel-tools:
    type: git
    url: https://github.com/ignitionrobotics/ign-fuel-tools
    version: main
  ign-gazebo:
    type: git
    url: https://github.com/ignitionrobotics/ign-gazebo
    version: main
  ign-gui:
    type: git
    url: https://github.com/ignitionrobotics/ign-gui
    version: main
  ign-launch:
    type: git
    url: https://github.com/ignitionrobotics/ign-launch
    version: main
  ign-math:
    type: git
    url: https://github.com/ignitionrobotics/ign-math
    version: ign-math6
  ign-msgs:
    type: git
    url: https://github.com/ignitionrobotics/ign-msgs
    version: main
  ign-physics:
    type: git
    url: https://github.com/ignitionrobotics/ign-physics
    version: main
  ign-plugin:
    type: git
    url: https://github.com/ignitionrobotics/ign-plugin
    version: ign-plugin1
  ign-rendering:
    type: git
    url: https://github.com/ignitionrobotics/ign-rendering
    version: main
  ign-sensors:
    type: git
    url: https://github.com/ignitionrobotics/ign-sensors
    version: main
  ign-tools:
    type: git
    url: https://github.com/ignitionrobotics/ign-tools
    version: ign-tools1
  ign-transport:
    type: git
    url: https://github.com/ignitionrobotics/ign-transport
    version: main
  ign-utils:
    type: git
    url: https://github.com/ignitionrobotics/ign-utils
    version: main
  sdformat:
    type: git
    url: https://github.com/osrf/sdformat
    version: master

collection-edifice.yaml (diff)
@@ -30,7 +30,7 @@ repositories:
   ign-msgs:
     type: git
     url: https://github.com/ignitionrobotics/ign-msgs
-    version: ign-msgs6
+    version: main
   ign-physics:
     type: git
     url: https://github.com/ignitionrobotics/ign-physics
@@ -54,7 +54,7 @@ repositories:
   ign-transport:
     type: git
     url: https://github.com/ignitionrobotics/ign-transport
-    version: ign-transport9
+    version: main
   ign-utils:
     type: git
     url: https://github.com/ignitionrobotics/ign-utils
@@ -62,4 +62,4 @@ repositories:
   sdformat:
     type: git
     url: https://github.com/osrf/sdformat
-    version: sdf10
+    version: master
