gz-launch8.yaml (before)
---
repositories:
  gz-cmake:
    type: git
    url: https://github.com/gazebosim/gz-cmake
    version: gz-cmake4
  gz-common:
    type: git
    url: https://github.com/gazebosim/gz-common
    version: main
  gz-fuel-tools:
    type: git
    url: https://github.com/gazebosim/gz-fuel-tools
    version: gz-fuel-tools10
  gz-sim:
    type: git
    url: https://github.com/gazebosim/gz-sim
    version: main
  gz-gui:
    type: git
    url: https://github.com/gazebosim/gz-gui
    version: gz-gui9
  gz-launch:
    type: git
    url: https://github.com/gazebosim/gz-launch
    version: gz-launch8
  gz-math:
    type: git
    url: https://github.com/gazebosim/gz-math
    version: gz-math8
  gz-msgs:
    type: git
    url: https://github.com/gazebosim/gz-msgs
    version: main
  gz-physics:
    type: git
    url: https://github.com/gazebosim/gz-physics
    version: main
  gz-plugin:
    type: git
    url: https://github.com/gazebosim/gz-plugin
    version: main
  gz-rendering:
    type: git
    url: https://github.com/gazebosim/gz-rendering
    version: gz-rendering9
  gz-sensors:
    type: git
    url: https://github.com/gazebosim/gz-sensors
    version: gz-sensors9
  gz-tools:
    type: git
    url: https://github.com/gazebosim/gz-tools
    version: gz-tools2
  gz-transport:
    type: git
    url: https://github.com/gazebosim/gz-transport
    version: main
  gz-utils:
    type: git
    url: https://github.com/gazebosim/gz-utils
    version: gz-utils3
  sdformat:
    type: git
    url: https://github.com/gazebosim/sdformat
    version: sdf15

gz-launch8.yaml (after)
---
repositories:
  gz-cmake:
    type: git
    url: https://github.com/gazebosim/gz-cmake
    version: gz-cmake4
  gz-common:
    type: git
    url: https://github.com/gazebosim/gz-common
    version: gz-common6
  gz-fuel-tools:
    type: git
    url: https://github.com/gazebosim/gz-fuel-tools
    version: gz-fuel-tools10
  gz-sim:
    type: git
    url: https://github.com/gazebosim/gz-sim
    version: main
  gz-gui:
    type: git
    url: https://github.com/gazebosim/gz-gui
    version: gz-gui9
  gz-launch:
    type: git
    url: https://github.com/gazebosim/gz-launch
    version: gz-launch8
  gz-math:
    type: git
    url: https://github.com/gazebosim/gz-math
    version: gz-math8
  gz-msgs:
    type: git
    url: https://github.com/gazebosim/gz-msgs
    version: gz-msgs11
  gz-physics:
    type: git
    url: https://github.com/gazebosim/gz-physics
    version: gz-physics8
  gz-plugin:
    type: git
    url: https://github.com/gazebosim/gz-plugin
    version: gz-plugin3
  gz-rendering:
    type: git
    url: https://github.com/gazebosim/gz-rendering
    version: gz-rendering9
  gz-sensors:
    type: git
    url: https://github.com/gazebosim/gz-sensors
    version: gz-sensors9
  gz-tools:
    type: git
    url: https://github.com/gazebosim/gz-tools
    version: gz-tools2
  gz-transport:
    type: git
    url: https://github.com/gazebosim/gz-transport
    version: gz-transport14
  gz-utils:
    type: git
    url: https://github.com/gazebosim/gz-utils
    version: gz-utils3
  sdformat:
    type: git
    url: https://github.com/gazebosim/sdformat
    version: sdf15

gz-launch8.yaml (diff)
@@ -7,7 +7,7 @@ repositories:
   gz-common:
     type: git
     url: https://github.com/gazebosim/gz-common
-    version: main
+    version: gz-common6
   gz-fuel-tools:
     type: git
     url: https://github.com/gazebosim/gz-fuel-tools
@@ -31,15 +31,15 @@ repositories:
   gz-msgs:
     type: git
     url: https://github.com/gazebosim/gz-msgs
-    version: main
+    version: gz-msgs11
   gz-physics:
     type: git
     url: https://github.com/gazebosim/gz-physics
-    version: main
+    version: gz-physics8
   gz-plugin:
     type: git
     url: https://github.com/gazebosim/gz-plugin
-    version: main
+    version: gz-plugin3
   gz-rendering:
     type: git
     url: https://github.com/gazebosim/gz-rendering
@@ -55,7 +55,7 @@ repositories:
   gz-transport:
     type: git
     url: https://github.com/gazebosim/gz-transport
-    version: main
+    version: gz-transport14
   gz-utils:
     type: git
     url: https://github.com/gazebosim/gz-utils
