gz-sensors8.yaml (before)
---
repositories:
  gz-cmake:
    type: git
    url: https://github.com/gazebosim/gz-cmake
    version: gz-cmake3
  gz-common:
    type: git
    url: https://github.com/gazebosim/gz-common
    version: gz-common5
  gz-math:
    type: git
    url: https://github.com/gazebosim/gz-math
    version: gz-math7
  gz-msgs:
    type: git
    url: https://github.com/gazebosim/gz-msgs
    version: gz-msgs10
  gz-plugin:
    type: git
    url: https://github.com/gazebosim/gz-plugin
    version: gz-plugin2
  gz-rendering:
    type: git
    url: https://github.com/gazebosim/gz-rendering
    version: main
  gz-sensors:
    type: git
    url: https://github.com/gazebosim/gz-sensors
    version: main
  gz-transport:
    type: git
    url: https://github.com/gazebosim/gz-transport
    version: main
  gz-tools:
    type: git
    url: https://github.com/gazebosim/gz-tools
    version: gz-tools2
  gz-utils:
    type: git
    url: https://github.com/gazebosim/gz-utils
    version: gz-utils2
  sdformat:
    type: git
    url: https://github.com/gazebosim/sdformat
    version: main

gz-sensors8.yaml (after)
---
repositories:
  gz-cmake:
    type: git
    url: https://github.com/gazebosim/gz-cmake
    version: gz-cmake3
  gz-common:
    type: git
    url: https://github.com/gazebosim/gz-common
    version: gz-common5
  gz-math:
    type: git
    url: https://github.com/gazebosim/gz-math
    version: gz-math7
  gz-msgs:
    type: git
    url: https://github.com/gazebosim/gz-msgs
    version: gz-msgs10
  gz-plugin:
    type: git
    url: https://github.com/gazebosim/gz-plugin
    version: gz-plugin2
  gz-rendering:
    type: git
    url: https://github.com/gazebosim/gz-rendering
    version: main
  gz-sensors:
    type: git
    url: https://github.com/gazebosim/gz-sensors
    version: gz-sensors8
  gz-transport:
    type: git
    url: https://github.com/gazebosim/gz-transport
    version: gz-transport13
  gz-tools:
    type: git
    url: https://github.com/gazebosim/gz-tools
    version: gz-tools2
  gz-utils:
    type: git
    url: https://github.com/gazebosim/gz-utils
    version: gz-utils2
  sdformat:
    type: git
    url: https://github.com/gazebosim/sdformat
    version: main

gz-sensors8.yaml (diff)
@@ -27,11 +27,11 @@ repositories:
   gz-sensors:
     type: git
     url: https://github.com/gazebosim/gz-sensors
-    version: main
+    version: gz-sensors8
   gz-transport:
     type: git
     url: https://github.com/gazebosim/gz-transport
-    version: main
+    version: gz-transport13
   gz-tools:
     type: git
     url: https://github.com/gazebosim/gz-tools
