gz-sensors9.yaml (before)
---
repositories:
  gz-cmake:
    type: git
    url: https://github.com/gazebosim/gz-cmake
    version: gz-cmake4
  gz-common:
    type: git
    url: https://github.com/gazebosim/gz-common
    version: main
  gz-math:
    type: git
    url: https://github.com/gazebosim/gz-math
    version: gz-math8
  gz-msgs:
    type: git
    url: https://github.com/gazebosim/gz-msgs
    version: main
  gz-plugin:
    type: git
    url: https://github.com/gazebosim/gz-plugin
    version: main
  gz-rendering:
    type: git
    url: https://github.com/gazebosim/gz-rendering
    version: gz-rendering9
  gz-sensors:
    type: git
    url: https://github.com/gazebosim/gz-sensors
    version: gz-sensors9
  gz-transport:
    type: git
    url: https://github.com/gazebosim/gz-transport
    version: main
  gz-tools:
    type: git
    url: https://github.com/gazebosim/gz-tools
    version: gz-tools2
  gz-utils:
    type: git
    url: https://github.com/gazebosim/gz-utils
    version: gz-utils3
  sdformat:
    type: git
    url: https://github.com/gazebosim/sdformat
    version: sdf15

gz-sensors9.yaml (after)
---
repositories:
  gz-cmake:
    type: git
    url: https://github.com/gazebosim/gz-cmake
    version: gz-cmake4
  gz-common:
    type: git
    url: https://github.com/gazebosim/gz-common
    version: gz-common6
  gz-math:
    type: git
    url: https://github.com/gazebosim/gz-math
    version: gz-math8
  gz-msgs:
    type: git
    url: https://github.com/gazebosim/gz-msgs
    version: gz-msgs11
  gz-plugin:
    type: git
    url: https://github.com/gazebosim/gz-plugin
    version: gz-plugin3
  gz-rendering:
    type: git
    url: https://github.com/gazebosim/gz-rendering
    version: gz-rendering9
  gz-sensors:
    type: git
    url: https://github.com/gazebosim/gz-sensors
    version: gz-sensors9
  gz-transport:
    type: git
    url: https://github.com/gazebosim/gz-transport
    version: gz-transport14
  gz-tools:
    type: git
    url: https://github.com/gazebosim/gz-tools
    version: gz-tools2
  gz-utils:
    type: git
    url: https://github.com/gazebosim/gz-utils
    version: gz-utils3
  sdformat:
    type: git
    url: https://github.com/gazebosim/sdformat
    version: sdf15

gz-sensors9.yaml (diff)
@@ -7,7 +7,7 @@ repositories:
   gz-common:
     type: git
     url: https://github.com/gazebosim/gz-common
-    version: main
+    version: gz-common6
   gz-math:
     type: git
     url: https://github.com/gazebosim/gz-math
@@ -15,11 +15,11 @@ repositories:
   gz-msgs:
     type: git
     url: https://github.com/gazebosim/gz-msgs
-    version: main
+    version: gz-msgs11
   gz-plugin:
     type: git
     url: https://github.com/gazebosim/gz-plugin
-    version: main
+    version: gz-plugin3
   gz-rendering:
     type: git
     url: https://github.com/gazebosim/gz-rendering
@@ -31,7 +31,7 @@ repositories:
   gz-transport:
     type: git
     url: https://github.com/gazebosim/gz-transport
-    version: main
+    version: gz-transport14
   gz-tools:
     type: git
     url: https://github.com/gazebosim/gz-tools
