ign-gazebo3.yaml (before)
repositories:
  ign-cmake:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-cmake
    version: ign-cmake2
  ign-common:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-common
    version: ign-common3
  ign-fuel-tools:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-fuel-tools
    version: ign-fuel-tools4
  ign-gazebo:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-gazebo
    version: ign-gazebo3
  ign-gui:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-gui
    version: ign-gui3
  ign-math:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-math
    version: ign-math6
  ign-msgs:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-msgs
    version: ign-msgs5
  ign-physics:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-physics
    version: ign-physics2
  ign-plugin:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-plugin
    version: ign-plugin1
  ign-rendering:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-rendering
    version: ign-rendering3
  ign-sensors:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-sensors
    version: ign-sensors3
  ign-tools:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-tools
    version: ign-tools1
  ign-transport:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-transport
    version: ign-transport8
  sdformat:
    type: hg
    url: https://bitbucket.org/osrf/sdformat
    version: sdf9

ign-gazebo3.yaml (after)
repositories:
  ign-cmake:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-cmake
    version: ign-cmake2
  ign-common:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-common
    version: ign-common3
  ign-fuel-tools:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-fuel-tools
    version: ign-fuel-tools4
  ign-gazebo:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-gazebo
    version: ign-gazebo3
  ign-gui:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-gui
    version: ign-gui3
  ign-math:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-math
    version: ign-math6
  ign-msgs:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-msgs
    version: ign-msgs5
  ign-physics:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-physics
    version: ign-physics2
  ign-plugin:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-plugin
    version: ign-plugin1
  ign-rendering:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-rendering
    version: ign-rendering3
  ign-sensors:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-sensors
    version: ign-sensors3
  ign-tools:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-tools
    version: ign-tools1
  ign-transport:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-transport
    version: ign-transport8
  sdformat:
    type: git
    url: https://github.com/osrf/sdformat
    version: sdf9

ign-gazebo3.yaml (diff)
@@ -52,6 +52,6 @@ repositories:
     url: https://bitbucket.org/ignitionrobotics/ign-transport
     version: ign-transport8
   sdformat:
-    type: hg
-    url: https://bitbucket.org/osrf/sdformat
+    type: git
+    url: https://github.com/osrf/sdformat
     version: sdf9
