ign-gui0.yaml (before)
repositories:
  ign-cmake1:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-cmake
    version: ign-cmake1
  ign-cmake2:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-cmake
    version: ign-cmake2
  ign-common2:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-common
    version: ign-common2
  ign-common3:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-common
    version: ign-common3
  ign-gui:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-gui
    version: ign-gui0
  ign-math5:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-math
    version: ign-math5
  ign-math6:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-math
    version: ign-math6
  ign-msgs:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-msgs
    version: ign-msgs2
  ign-plugin:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-plugin
    version: ign-plugin1
  ign-rendering:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-rendering
    version: ign-rendering2
  ign-transport:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-transport
    version: ign-transport5
  sdformat:
    type: hg
    url: https://bitbucket.org/osrf/sdformat
    version: sdf6

ign-gui0.yaml (after)
repositories:
  ign-cmake1:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-cmake
    version: ign-cmake1
  ign-cmake:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-cmake
    version: ign-cmake2
  ign-common2:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-common
    version: ign-common2
  ign-common:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-common
    version: ign-common3
  ign-gui:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-gui
    version: ign-gui0
  ign-math5:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-math
    version: ign-math5
  ign-math:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-math
    version: ign-math6
  ign-msgs:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-msgs
    version: ign-msgs2
  ign-plugin:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-plugin
    version: ign-plugin1
  ign-rendering:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-rendering
    version: ign-rendering2
  ign-transport:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-transport
    version: ign-transport5

ign-gui0.yaml (diff)
@@ -3,7 +3,7 @@ repositories:
     type: hg
     url: https://bitbucket.org/ignitionrobotics/ign-cmake
     version: ign-cmake1
-  ign-cmake2:
+  ign-cmake:
     type: hg
     url: https://bitbucket.org/ignitionrobotics/ign-cmake
     version: ign-cmake2
@@ -11,7 +11,7 @@ repositories:
     type: hg
     url: https://bitbucket.org/ignitionrobotics/ign-common
     version: ign-common2
-  ign-common3:
+  ign-common:
     type: hg
     url: https://bitbucket.org/ignitionrobotics/ign-common
     version: ign-common3
@@ -23,7 +23,7 @@ repositories:
     type: hg
     url: https://bitbucket.org/ignitionrobotics/ign-math
     version: ign-math5
-  ign-math6:
+  ign-math:
     type: hg
     url: https://bitbucket.org/ignitionrobotics/ign-math
     version: ign-math6
@@ -43,7 +43,3 @@ repositories:
     type: hg
     url: https://bitbucket.org/ignitionrobotics/ign-transport
     version: ign-transport5
-  sdformat:
-    type: hg
-    url: https://bitbucket.org/osrf/sdformat
-    version: sdf6
