ign-gui6.yaml (before)
repositories:
  ign-cmake:
    type: git
    url: https://github.com/ignitionrobotics/ign-cmake
    version: ign-cmake2
  ign-common:
    type: git
    url: https://github.com/ignitionrobotics/ign-common
    version: ign-common4
  ign-gui:
    type: git
    url: https://github.com/ignitionrobotics/ign-gui
    version: main
  ign-math:
    type: git
    url: https://github.com/ignitionrobotics/ign-math
    version: ign-math6
  ign-msgs:
    type: git
    url: https://github.com/ignitionrobotics/ign-msgs
    version: ign-msgs7
  ign-plugin:
    type: git
    url: https://github.com/ignitionrobotics/ign-plugin
    version: ign-plugin1
  ign-rendering:
    type: git
    url: https://github.com/ignitionrobotics/ign-rendering
    version: ign-rendering5
  ign-tools:
    type: git
    url: https://github.com/ignitionrobotics/ign-tools
    version: ign-tools1
  ign-transport:
    type: git
    url: https://github.com/ignitionrobotics/ign-transport
    version: ign-transport10
  ign-utils:
    type: git
    url: https://github.com/ignitionrobotics/ign-utils
    version: ign-utils1

ign-gui6.yaml (after)
repositories:
  ign-cmake:
    type: git
    url: https://github.com/ignitionrobotics/ign-cmake
    version: ign-cmake2
  ign-common:
    type: git
    url: https://github.com/ignitionrobotics/ign-common
    version: ign-common4
  ign-gui:
    type: git
    url: https://github.com/ignitionrobotics/ign-gui
    version: main
  ign-math:
    type: git
    url: https://github.com/ignitionrobotics/ign-math
    version: ign-math6
  ign-msgs:
    type: git
    url: https://github.com/ignitionrobotics/ign-msgs
    version: main
  ign-plugin:
    type: git
    url: https://github.com/ignitionrobotics/ign-plugin
    version: ign-plugin1
  ign-rendering:
    type: git
    url: https://github.com/ignitionrobotics/ign-rendering
    version: main
  ign-tools:
    type: git
    url: https://github.com/ignitionrobotics/ign-tools
    version: ign-tools1
  ign-transport:
    type: git
    url: https://github.com/ignitionrobotics/ign-transport
    version: main
  ign-utils:
    type: git
    url: https://github.com/ignitionrobotics/ign-utils
    version: ign-utils1

ign-gui6.yaml (diff)
@@ -18,7 +18,7 @@ repositories:
   ign-msgs:
     type: git
     url: https://github.com/ignitionrobotics/ign-msgs
-    version: ign-msgs7
+    version: main
   ign-plugin:
     type: git
     url: https://github.com/ignitionrobotics/ign-plugin
@@ -26,7 +26,7 @@ repositories:
   ign-rendering:
     type: git
     url: https://github.com/ignitionrobotics/ign-rendering
-    version: ign-rendering5
+    version: main
   ign-tools:
     type: git
     url: https://github.com/ignitionrobotics/ign-tools
@@ -34,7 +34,7 @@ repositories:
   ign-transport:
     type: git
     url: https://github.com/ignitionrobotics/ign-transport
-    version: ign-transport10
+    version: main
   ign-utils:
     type: git
     url: https://github.com/ignitionrobotics/ign-utils
