ign-launch1.yaml (before)
repositories:
  ign-cmake:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-cmake
    version: ign-cmake2
  ign-common:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-common
    version: ign-common3
  ign-fuel-tools:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-fuel-tools
    version: ign-fuel-tools3
  ign-gazebo:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-gazebo
    version: ign-gazebo2
  ign-gui:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-gui
    version: ign-gui2
  ign-launch:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-launch
    version: ign-launch1
  ign-math:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-math
    version: ign-math6
  ign-msgs:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-msgs
    version: ign-msgs4
  ign-physics:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-physics
    version: ign-physics1
  ign-plugin:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-plugin
    version: ign-plugin1
  ign-rendering:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-rendering
    version: ign-rendering2
  ign-sensors:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-sensors
    version: ign-sensors2
  ign-tools:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-tools
    version: ign-tools0
  ign-transport:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-transport
    version: ign-transport7
  sdformat:
    type: hg
    url: https://bitbucket.org/osrf/sdformat
    version: sdf8

ign-launch1.yaml (after)
repositories:
  ign-cmake:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-cmake
    version: ign-cmake2
  ign-common:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-common
    version: ign-common3
  ign-fuel-tools:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-fuel-tools
    version: ign-fuel-tools3
  ign-gazebo:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-gazebo
    version: ign-gazebo2
  ign-gui:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-gui
    version: ign-gui2
  ign-launch:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-launch
    version: ign-launch1
  ign-math:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-math
    version: ign-math6
  ign-msgs:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-msgs
    version: ign-msgs4
  ign-physics:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-physics
    version: ign-physics1
  ign-plugin:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-plugin
    version: ign-plugin1
  ign-rendering:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-rendering
    version: ign-rendering2
  ign-sensors:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-sensors
    version: ign-sensors2
  ign-tools:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-tools
    version: ign-tools0
  ign-transport:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-transport
    version: ign-transport7
  sdformat:
    type: git
    url: https://github.com/osrf/sdformat
    version: sdf8

ign-launch1.yaml (diff)
@@ -56,6 +56,6 @@ repositories:
     url: https://bitbucket.org/ignitionrobotics/ign-transport
     version: ign-transport7
   sdformat:
-    type: hg
-    url: https://bitbucket.org/osrf/sdformat
+    type: git
+    url: https://github.com/osrf/sdformat
     version: sdf8
