ign-sensors1.yaml (before)
# gz11 version
---
repositories:
  ign-cmake:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-cmake
    version: ign-cmake2
  ign-common:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-common
    version: ign-common3
  ign-math:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-math
    version: ign-math6
  ign-msgs:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-msgs
    version: ign-msgs3
  ign-plugin:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-plugin
    version: ign-plugin1
  ign-transport:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-transport
    version: ign-transport6
  ign-gui:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-gui
    version: ign-gui1
  ign-rendering:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-rendering
    version: ign-rendering1
  ign-sensors:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-sensors
    version: ign-sensors1
  sdformat:
    type: hg
    url: https://bitbucket.org/osrf/sdformat
    version: sdf8

ign-sensors1.yaml (after)
# gz11 version
---
repositories:
  ign-cmake:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-cmake
    version: ign-cmake2
  ign-common:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-common
    version: ign-common3
  ign-math:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-math
    version: ign-math6
  ign-msgs:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-msgs
    version: ign-msgs3
  ign-plugin:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-plugin
    version: ign-plugin1
  ign-transport:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-transport
    version: ign-transport6
  ign-rendering:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-rendering
    version: ign-rendering1
  ign-sensors:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-sensors
    version: ign-sensors1
  sdformat:
    type: hg
    url: https://bitbucket.org/osrf/sdformat
    version: sdf8

ign-sensors1.yaml (diff)
@@ -25,10 +25,6 @@ repositories:
     type: hg
     url: https://bitbucket.org/ignitionrobotics/ign-transport
     version: ign-transport6
-  ign-gui:
-    type: hg
-    url: https://bitbucket.org/ignitionrobotics/ign-gui
-    version: ign-gui1
   ign-rendering:
     type: hg
     url: https://bitbucket.org/ignitionrobotics/ign-rendering
