ign-gazebo0.yaml (before)
repositories:
  ign-gazebo:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-gazebo
    version: default
  ign-cmake:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-cmake
    version: gz11
  ign-common:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-common
    version: gz11
  ign-fuel-tools:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-fuel-tools
    version: default
  ign-gui:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-gui
    version: gz11
  ign-math:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-math
    version: gz11
  ign-msgs:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-msgs
    version: gz11
  ign-physics:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-physics
    version: default
  ign-plugin:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-plugin
    version: default
  ign-rendering:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-rendering
    version: gz11
  ign-sensors:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-sensors
    version: default
  ign-tools:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-tools
    version: default
  ign-transport:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-transport
    version: gz11
  sdformat:
    type: hg
    url: https://bitbucket.org/osrf/sdformat
    version: gz11
  dart:
    type: git
    url: https://github.com/dartsim/dart
    version: v6.3.0

ign-gazebo0.yaml (after)
repositories:
  ign-gazebo:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-gazebo
    version: default
  ign-cmake:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-cmake
    version: gz11
  ign-common:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-common
    version: gz11
  ign-fuel-tools:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-fuel-tools
    version: default
  ign-gui:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-gui
    version: gz11
  ign-math:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-math
    version: gz11
  ign-msgs:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-msgs
    version: gz11
  ign-physics:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-physics
    version: default
  ign-plugin:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-plugin
    version: default
  ign-rendering:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-rendering
    version: gz11
  ign-sensors:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-sensors
    version: default
  ign-tools:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-tools
    version: default
  ign-transport:
    type: hg
    url: https://bitbucket.org/ignitionrobotics/ign-transport
    version: gz11
  sdformat:
    type: hg
    url: https://bitbucket.org/osrf/sdformat
    version: gz11

# MSVC is unable to compile latest versions of DART. 2019 release
# should fix the internal compiler problems.
# dart:
#  type: git
#  url: https://github.com/dartsim/dart
#  version: v6.3.0

ign-gazebo0.yaml (diff)
@@ -55,7 +55,10 @@ repositories:
     type: hg
     url: https://bitbucket.org/osrf/sdformat
     version: gz11
-  dart:
-    type: git
-    url: https://github.com/dartsim/dart
-    version: v6.3.0
+
+# MSVC is unable to compile latest versions of DART. 2019 release
+# should fix the internal compiler problems.
+# dart:
+#  type: git
+#  url: https://github.com/dartsim/dart
+#  version: v6.3.0
