ign-gazebo7.yaml (before)
---
repositories:
  ign-cmake:
    type: git
    url: https://github.com/ignitionrobotics/ign-cmake
    version: ign-cmake2
  ign-common:
    type: git
    url: https://github.com/ignitionrobotics/ign-common
    version: main
  ign-fuel-tools:
    type: git
    url: https://github.com/ignitionrobotics/ign-fuel-tools
    version: main
  ign-gazebo:
    type: git
    url: https://github.com/ignitionrobotics/ign-gazebo
    version: main
  ign-gui:
    type: git
    url: https://github.com/ignitionrobotics/ign-gui
    version: main
  ign-math:
    type: git
    url: https://github.com/ignitionrobotics/ign-math
    version: main
  ign-msgs:
    type: git
    url: https://github.com/ignitionrobotics/ign-msgs
    version: main
  ign-physics:
    type: git
    url: https://github.com/ignitionrobotics/ign-physics
    version: main
  ign-plugin:
    type: git
    url: https://github.com/ignitionrobotics/ign-plugin
    version: main
  ign-rendering:
    type: git
    url: https://github.com/ignitionrobotics/ign-rendering
    version: main
  ign-sensors:
    type: git
    url: https://github.com/ignitionrobotics/ign-sensors
    version: main
  ign-tools:
    type: git
    url: https://github.com/ignitionrobotics/ign-tools
    version: ign-tools1
  ign-transport:
    type: git
    url: https://github.com/ignitionrobotics/ign-transport
    version: main
  ign-utils:
    type: git
    url: https://github.com/ignitionrobotics/ign-utils
    version: main
  sdformat:
    type: git
    url: https://github.com/osrf/sdformat
    version: main

ign-gazebo7.yaml (after)
---
repositories:
  ign-cmake2:
    type: git
    url: https://github.com/ignitionrobotics/ign-cmake
    version: ign-cmake2
  ign-cmake:
    type: git
    url: https://github.com/ignitionrobotics/ign-cmake
    version: main
  ign-common:
    type: git
    url: https://github.com/ignitionrobotics/ign-common
    version: main
  ign-fuel-tools:
    type: git
    url: https://github.com/ignitionrobotics/ign-fuel-tools
    version: main
  ign-gazebo:
    type: git
    url: https://github.com/ignitionrobotics/ign-gazebo
    version: main
  ign-gui:
    type: git
    url: https://github.com/ignitionrobotics/ign-gui
    version: main
  ign-math:
    type: git
    url: https://github.com/ignitionrobotics/ign-math
    version: main
  ign-msgs:
    type: git
    url: https://github.com/ignitionrobotics/ign-msgs
    version: main
  ign-physics:
    type: git
    url: https://github.com/ignitionrobotics/ign-physics
    version: main
  ign-plugin:
    type: git
    url: https://github.com/ignitionrobotics/ign-plugin
    version: main
  ign-rendering:
    type: git
    url: https://github.com/ignitionrobotics/ign-rendering
    version: main
  ign-sensors:
    type: git
    url: https://github.com/ignitionrobotics/ign-sensors
    version: main
  ign-tools:
    type: git
    url: https://github.com/ignitionrobotics/ign-tools
    version: ign-tools1
  ign-transport:
    type: git
    url: https://github.com/ignitionrobotics/ign-transport
    version: main
  ign-utils:
    type: git
    url: https://github.com/ignitionrobotics/ign-utils
    version: main
  sdformat:
    type: git
    url: https://github.com/osrf/sdformat
    version: main

ign-gazebo7.yaml (diff)
@@ -1,9 +1,13 @@
 ---
 repositories:
-  ign-cmake:
+  ign-cmake2:
     type: git
     url: https://github.com/ignitionrobotics/ign-cmake
     version: ign-cmake2
+  ign-cmake:
+    type: git
+    url: https://github.com/ignitionrobotics/ign-cmake
+    version: main
   ign-common:
     type: git
     url: https://github.com/ignitionrobotics/ign-common
