ign-sensors6.yaml (before)
repositories:
  ign-cmake:
    type: git
    url: https://github.com/ignitionrobotics/ign-cmake
    version: ign-cmake2
  ign-common:
    type: git
    url: https://github.com/ignitionrobotics/ign-common
    version: ign-common4
  ign-math:
    type: git
    url: https://github.com/ignitionrobotics/ign-math
    version: ign-math6
  ign-msgs:
    type: git
    url: https://github.com/ignitionrobotics/ign-msgs
    version: ign-msgs7
  ign-plugin:
    type: git
    url: https://github.com/ignitionrobotics/ign-plugin
    version: ign-plugin1
  ign-rendering:
    type: git
    url: https://github.com/ignitionrobotics/ign-rendering
    version: ign-rendering5
  ign-sensors:
    type: git
    url: https://github.com/ignitionrobotics/ign-sensors
    version: main
  ign-transport:
    type: git
    url: https://github.com/ignitionrobotics/ign-transport
    version: ign-transport10
  ign-utils:
    type: git
    url: https://github.com/ignitionrobotics/ign-utils
    version: ign-utils1
  sdformat:
    type: git
    url: https://github.com/osrf/sdformat
    version: sdf11

ign-sensors6.yaml (after)
repositories:
  ign-cmake:
    type: git
    url: https://github.com/ignitionrobotics/ign-cmake
    version: ign-cmake2
  ign-common:
    type: git
    url: https://github.com/ignitionrobotics/ign-common
    version: ign-common4
  ign-math:
    type: git
    url: https://github.com/ignitionrobotics/ign-math
    version: ign-math6
  ign-msgs:
    type: git
    url: https://github.com/ignitionrobotics/ign-msgs
    version: ign-msgs7
  ign-plugin:
    type: git
    url: https://github.com/ignitionrobotics/ign-plugin
    version: ign-plugin1
  ign-rendering:
    type: git
    url: https://github.com/ignitionrobotics/ign-rendering
    version: ign-rendering5
  ign-sensors:
    type: git
    url: https://github.com/ignitionrobotics/ign-sensors
    version: main
  ign-transport:
    type: git
    url: https://github.com/ignitionrobotics/ign-transport
    version: ign-transport10
  ign-tools:
    type: git
    url: https://github.com/ignitionrobotics/ign-tools
    version: ign-tools1
  ign-utils:
    type: git
    url: https://github.com/ignitionrobotics/ign-utils
    version: ign-utils1
  sdformat:
    type: git
    url: https://github.com/osrf/sdformat
    version: sdf11

ign-sensors6.yaml (diff)
@@ -31,6 +31,10 @@ repositories:
     type: git
     url: https://github.com/ignitionrobotics/ign-transport
     version: ign-transport10
+  ign-tools:
+    type: git
+    url: https://github.com/ignitionrobotics/ign-tools
+    version: ign-tools1
   ign-utils:
     type: git
     url: https://github.com/ignitionrobotics/ign-utils
